# discovery

./: build.gradle
src/main/java/com/ajit/microservices/config/: DiscoveryApplication.java
src/main/resources/: bootstrap.yml
